{
  "name": "studio-schatzi-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "cms:dev": "pnpm --dir studio dev",
    "cms:build": "pnpm --dir studio build",
    "cms:bootstrap": "pnpm --dir studio bootstrap",
    "cms:deploy": "pnpm --dir studio deploy",
    "check": "astro check",
    "test": "node --test",
    "build": "astro check && astro build && node scripts/write-cloudflare-redirects.mjs",
    "preview": "astro preview --host 127.0.0.1",
    "deploy": "pnpm test && pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@portabletext/types": "^4.0.2",
    "@sanity/client": "^8.5.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "7.2.9",
    "astro-portabletext": "^1.0.0",
    "groq": "^6.12.0",
    "matter-js": "0.20.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/matter-js": "0.20.2",
    "typescript": "6.0.3",
    "wrangler": "^4.129.0"
  }
}
